launch_status failed=0 1704839742000000000
launch_status broken=1 1704839742000000000
launch_status passed=87 1704839742000000000
launch_status skipped=3 1704839742000000000
launch_status unknown=0 1704839742000000000
launch_time duration=278122 1704839742000000000
launch_time min_duration=703 1704839742000000000
launch_time max_duration=21864 1704839742000000000
launch_time sum_duration=186569 1704839742000000000
launch_problems test_defects=1 1704839742000000000
launch_retries retries=4 1704839742000000000
launch_retries run=91 1704839742000000000
