launch_status failed=0 1704789526000000000
launch_status broken=1 1704789526000000000
launch_status passed=86 1704789526000000000
launch_status skipped=4 1704789526000000000
launch_status unknown=0 1704789526000000000
launch_time duration=252951 1704789526000000000
launch_time min_duration=701 1704789526000000000
launch_time max_duration=5870 1704789526000000000
launch_time sum_duration=142978 1704789526000000000
launch_problems test_defects=1 1704789526000000000
launch_retries retries=4 1704789526000000000
launch_retries run=91 1704789526000000000
