launch_status failed=0 1705147969000000000
launch_status broken=2 1705147969000000000
launch_status passed=87 1705147969000000000
launch_status skipped=2 1705147969000000000
launch_status unknown=0 1705147969000000000
launch_time duration=447606 1705147969000000000
launch_time min_duration=890 1705147969000000000
launch_time max_duration=20619 1705147969000000000
launch_time sum_duration=251463 1705147969000000000
launch_problems test_defects=2 1705147969000000000
launch_retries retries=7 1705147969000000000
launch_retries run=91 1705147969000000000
