launch_status failed=0 1704756756000000000
launch_status broken=1 1704756756000000000
launch_status passed=87 1704756756000000000
launch_status skipped=3 1704756756000000000
launch_status unknown=0 1704756756000000000
launch_time duration=262284 1704756756000000000
launch_time min_duration=862 1704756756000000000
launch_time max_duration=5293 1704756756000000000
launch_time sum_duration=167366 1704756756000000000
launch_problems test_defects=1 1704756756000000000
launch_retries retries=4 1704756756000000000
launch_retries run=91 1704756756000000000
