launch_status failed=0 1705842961000000000
launch_status broken=1 1705842961000000000
launch_status passed=87 1705842961000000000
launch_status skipped=3 1705842961000000000
launch_status unknown=0 1705842961000000000
launch_time duration=282712 1705842961000000000
launch_time min_duration=691 1705842961000000000
launch_time max_duration=6194 1705842961000000000
launch_time sum_duration=143175 1705842961000000000
launch_problems test_defects=1 1705842961000000000
launch_retries retries=9 1705842961000000000
launch_retries run=91 1705842961000000000
